<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/inputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:onClick="handleSearchClick"
            />

        <EditText
            android:id="@+id/txtSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Movie title..."
            android:layout_weight="1"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputLayout"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/container_left"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayout"
            android:layout_weight="1">
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_right"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayout"
            android:layout_weight="1">
        </FrameLayout>

    </LinearLayout>






</RelativeLayout>